APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ajEfxaUVE425XczyzFshNs2Mznc78BJ2ngtkzCMO6ZY=


# SQLite in-memory database (safe for testing)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Prevent emails from being sent during tests
MAIL_MAILER=log

# Use sync queue for immediate execution (avoid using Redis or database queue)
QUEUE_CONNECTION=sync

# Prevent session from using file storage
SESSION_DRIVER=array
CACHE_DRIVER=array
